NCORES 1   
START   3 
CPU  200 
SSD 250
CPU  100 
SSD 250
CPU  100 
LOCK 1  
CPU  10 
SSD  300 
CPU  100 
SSD  300 
CPU  10 
UNLOCK 1  
CPU   200  
OUTPUT 10 
CPU    10 
END   
START   17 
CPU  100 
SSD 250
CPU  100 
LOCK 1  
CPU  10 
SSD  300 
CPU  10 
UNLOCK 1  
CPU   200  
SSD 200
CPU 100
SSD 200
CPU 300
OUTPUT 10 
CPU    20 
OUTPUT 10 
CPU    50 
END
START   29 
CPU  200 
SSD 250
CPU  400 
SSD 250
CPU  100 
LOCK 2  
CPU  10 
SSD  300 
CPU  10 
UNLOCK 2  
CPU   200  
SSD 200
CPU 100
SSD 200
CPU 300
SSD 280
CPU   400  
SSD 200
CPU 100
SSD 200
CPU 300
OUTPUT 10 
CPU    20 
OUTPUT 10 
CPU    20 
OUTPUT 10 
CPU    50 
END   
